<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Convert documents, images, and media files online quickly and easily. Universal Convert supports PDF, Word, PNG, MP4 and more.">

  <!-- Optional: Keywords Meta Tag (minor effect) -->
  <meta name="keywords" content="file converter, online convert, PDF to Word, image converter, media conversion">

  <!-- Open Graph (Social Sharing) -->
  <meta property="og:title" content="Universal Convert – Easy File Conversion">
  <meta property="og:description" content="Convert your files online in seconds. Universal Convert supports many formats and is fast and secure.">
  <meta property="og:image" content="https://universalconvert.w3spaces.com/path-to-image.jpg">
  <meta property="og:type" content="website">

  <!-- Link to External CSS for SEO Best Practices -->
     <link rel="icon" href="https://lh3.googleusercontent.com/_lWAfnwQefbUk_rckHBP8mndFe34bgpYaJ2Pt1DSwOC2ZnA_MLfUmAcqMQmsGIOqzQsY8afKKSMmpRSX=s265-w265-h265" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal File Converter & Compressor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
         .dropzone {
            transition: all 0.3s ease;
        }
        .dropzone.drag-over {
            border-color: #3b82f6;
            background-color: #eff6ff;
        }
        .progress-bar {
            transition: width 0.3s ease;
        }
        .fade-in {
            animation: fadeIn 0.3s ease-in;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .spin {
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        .tab-active {
            background-color: #3b82f6;
            color: white;
        }
        .tab-inactive {
            background-color: #f3f4f6;
            color: #6b7280;
        }
    </style>
</head>
<body class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100" id="p6">
    <table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="white">
        <tr>
            <!-- Logo and Business Name -->
            <td width="50%" valign="middle">
                <a href="index.html">
                    <img src="https://lh3.googleusercontent.com/a-/ALV-UjX_APgxEDW_E3Q2v8nirm8dUSregTNNIEFCKJsttfQ9AdbNGiI=s265-w265-h265" alt="Company Logo" height="11%" align="left" hspace="15px" width="11%">
                </a>
            </td>
            
            <!-- Navigation Links -->
            <td width="50%" align="right" align="middle">
                <font face="Arial" size="4.8">
                    <a href="#p6" style="text-decoration:none; color:black;">Home</a> &nbsp; | &nbsp;
                    <a href="#p2" style="text-decoration:none; color:black;">Contact</a> &nbsp; | &nbsp;
                    <a href="#p1" style="text-decoration:none; color:black;">Policy</a>
                </font>
            </td>
        </tr>
    </table>
    <div class="container mx-auto px-4 py-8">
        <!-- Header -->
        <header class="text-center mb-12">
            <h1 class="text-4xl font-bold text-gray-900 mb-4">
                Universal File Converter & Compressor
            </h1>
            <p class="text-lg text-gray-600 max-w-2xl mx-auto">
                Convert any file format or compress files quickly and easily. Support for videos, images, documents, and more.
            </p>
        </header>

        <!-- Tab Navigation -->
        <div class="max-w-4xl mx-auto mb-8">
            <div class="flex bg-gray-100 rounded-lg p-1">
                <button id="converter-tab" class="flex-1 py-3 px-6 rounded-md font-medium transition-colors tab-active">
                    <svg class="w-5 h-5 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                    </svg>
                    File Converter
                </button>
                <button id="compressor-tab" class="flex-1 py-3 px-6 rounded-md font-medium transition-colors tab-inactive">
                    <svg class="w-5 h-5 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                    </svg>
                    File Compressor
                </button>
            </div>
        </div>

        <!-- Converter Content -->
        <div id="converter-content" class="max-w-4xl mx-auto space-y-8">
            <!-- File Upload Card -->
            <div class="bg-white rounded-lg shadow-md">
                <div class="p-6 border-b border-gray-200">
                    <h2 class="text-xl font-semibold text-gray-900 flex items-center gap-2">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                        </svg>
                        File Conversion
                    </h2>
                </div>
                <div class="p-6 space-y-6">
                    <!-- File Upload Area -->
                    <div id="upload-area" class="bg-white rounded-lg">
                        <div id="dropzone" class="dropzone border-2 border-dashed border-gray-300 rounded-lg p-8 text-center cursor-pointer">
                            <input type="file" id="file-input" class="hidden" accept="*/*">
                            <svg class="w-12 h-12 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
                            </svg>
                            <p class="text-gray-600 font-medium mb-2">
                                Drag & drop a file here, or click to select
                            </p>
                            <p class="text-sm text-gray-500">
                                Supports videos, images, documents and more (max 2000GB)
                            </p>
                        </div>
                    </div>

                    <!-- Selected File Display -->
                    <div id="selected-file" class="hidden bg-white rounded-lg border border-gray-200 p-6">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center gap-3">
                                <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                                </svg>
                                <div>
                                    <p id="file-name" class="font-medium text-gray-900"></p>
                                    <p id="file-size" class="text-sm text-gray-500"></p>
                                </div>
                            </div>
                            <button id="clear-file" class="text-gray-400 hover:text-gray-600 p-1">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                                </svg>
                            </button>
                        </div>
                    </div>

                    <!-- Format Selector -->
                    <div id="format-selector" class="hidden bg-white rounded-lg border border-gray-200">
                        <div class="p-6 border-b border-gray-200">
                            <h3 class="text-lg font-semibold text-gray-900">Select Target Format</h3>
                        </div>
                        <div class="p-6 space-y-4">
                            <div class="flex items-center gap-2">
                                <span class="text-sm text-gray-600">Current format:</span>
                                <span id="current-format" class="px-2 py-1 text-xs font-medium rounded-full"></span>
                                <span id="current-category" class="text-sm text-gray-500"></span>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    Convert to:
                                </label>
                                <select id="target-format" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                                    <option value="">Select target format</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Conversion Controls -->
                    <div id="conversion-controls" class="hidden space-y-4">
                        <!-- Progress Bar -->
                        <div id="progress-container" class="hidden space-y-2">
                            <div class="flex justify-between text-sm">
                                <span id="progress-text" class="text-gray-600">Converting file...</span>
                                <span id="progress-percent" class="text-gray-500">0%</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div id="progress-bar" class="progress-bar bg-blue-600 h-2 rounded-full" style="width: 0%"></div>
                            </div>
                        </div>

                        <!-- Action Buttons -->
                        <div class="flex gap-4">
                            <button id="convert-btn" class="flex-1 bg-blue-600 text-white px-6 py-3 rounded-lg font-medium hover:bg-blue-700 focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed">
                                Convert File
                            </button>
                            <button id="reset-btn" class="px-6 py-3 border border-gray-300 text-gray-700 rounded-lg font-medium hover:bg-gray-50 focus:ring-2 focus:ring-gray-500 focus:ring-offset-2">
                                Reset
                            </button>
                        </div>
                    </div>

                    <!-- Completion Message -->
                    <div id="completion-message" class="hidden p-4 bg-green-50 border border-green-200 rounded-lg">
                        <div class="flex items-center justify-between">
                            <div>
                                <h3 class="font-medium text-green-900">Conversion Complete!</h3>
                                <p class="text-sm text-green-700">Your file is ready for download.</p>
                            </div>
                            <div class="flex gap-2">
                                <button id="download-btn" class="bg-green-600 text-white px-4 py-2 rounded-lg font-medium hover:bg-green-700 focus:ring-2 focus:ring-green-500 focus:ring-offset-2 flex items-center gap-2">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                                    </svg>
                                    Download
                                </button>
                                <button id="convert-another-btn" class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg font-medium hover:bg-gray-50 focus:ring-2 focus:ring-gray-500 focus:ring-offset-2">
                                    Convert Another
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Compressor Content -->
        <div id="compressor-content" class="hidden max-w-4xl mx-auto space-y-8">
            <!-- File Compressor Card -->
            <div class="bg-white rounded-lg shadow-md">
                <div class="p-6 border-b border-gray-200">
                    <h2 class="text-xl font-semibold text-gray-900 flex items-center gap-2">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                        </svg>
                        File Compression
                    </h2>
                </div>
                <div class="p-6 space-y-6">
                    <!-- File Upload Area for Compressor -->
                    <div id="compress-upload-area" class="bg-white rounded-lg">
                        <div id="compress-dropzone" class="dropzone border-2 border-dashed border-gray-300 rounded-lg p-8 text-center cursor-pointer">
                            <input type="file" id="compress-file-input" class="hidden" accept="*/*" multiple webkitdirectory>
                            <svg class="w-12 h-12 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
                            </svg>
                            <p class="text-gray-600 font-medium mb-2">
                                Drag & drop files here, or click to select
                            </p>
                            <p class="text-sm text-gray-500">
                                Supports multiple files and folders (max 2000GB total)
                            </p>
                            <div class="mt-4 flex gap-2 justify-center">
                                <button id="select-files-btn" class="px-4 py-2 bg-blue-600 text-white rounded-lg text-sm hover:bg-blue-700">
                                    Select Files
                                </button>
                                <button id="select-folder-btn" class="px-4 py-2 bg-green-600 text-white rounded-lg text-sm hover:bg-green-700">
                                    Select Folder
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Selected Files Display -->
                    <div id="compress-selected-files" class="hidden bg-white rounded-lg border border-gray-200 p-6">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="font-medium text-gray-900">Selected Files</h3>
                            <button id="compress-clear-files" class="text-gray-400 hover:text-gray-600 p-1">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                                </svg>
                            </button>
                        </div>
                        <div id="compress-files-list" class="space-y-2 max-h-40 overflow-y-auto"></div>
                        <div class="mt-4 pt-4 border-t border-gray-200">
                            <div class="flex justify-between text-sm">
                                <span class="text-gray-600">Total files:</span>
                                <span id="compress-total-files" class="font-medium">0</span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span class="text-gray-600">Total size:</span>
                                <span id="compress-total-size" class="font-medium">0 Bytes</span>
                            </div>
                        </div>
                    </div>

                    <!-- Compression Settings -->
                    <div id="compress-settings" class="hidden bg-white rounded-lg border border-gray-200">
                        <div class="p-6 border-b border-gray-200">
                            <h3 class="text-lg font-semibold text-gray-900">Compression Settings</h3>
                        </div>
                        <div class="p-6 space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    Compression Format:
                                </label>
                                <select id="compress-format" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                                    <option value="zip">ZIP - Universal compatibility</option>
                                    <option value="7z">7Z - Best compression ratio</option>
                                    <option value="tar.gz">TAR.GZ - Linux/Unix standard</option>
                                    <option value="rar">RAR - High compression</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    Compression Level:
                                </label>
                                <select id="compress-level" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                                    <option value="fast">Fast - Quick compression, larger file</option>
                                    <option value="normal" selected>Normal - Balanced speed and size</option>
                                    <option value="maximum">Maximum - Best compression, slower</option>
                                    <option value="ultra">Ultra - Maximum compression, very slow</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    Archive Name:
                                </label>
                                <input type="text" id="compress-name" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="compressed_files" value="compressed_files">
                            </div>
                        </div>
                    </div>

                    <!-- Compression Controls -->
                    <div id="compress-controls" class="hidden space-y-4">
                        <!-- Progress Bar -->
                        <div id="compress-progress-container" class="hidden space-y-2">
                            <div class="flex justify-between text-sm">
                                <span id="compress-progress-text" class="text-gray-600">Compressing files...</span>
                                <span id="compress-progress-percent" class="text-gray-500">0%</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div id="compress-progress-bar" class="progress-bar bg-green-600 h-2 rounded-full" style="width: 0%"></div>
                            </div>
                            <div class="text-xs text-gray-500">
                                <span>Original size: </span><span id="compress-original-size">0 Bytes</span>
                                <span class="ml-4">Compressed size: </span><span id="compress-compressed-size">0 Bytes</span>
                                <span class="ml-4">Ratio: </span><span id="compress-ratio">0%</span>
                            </div>
                        </div>

                        <!-- Action Buttons -->
                        <div class="flex gap-4">
                            <button id="compress-start-btn" class="flex-1 bg-green-600 text-white px-6 py-3 rounded-lg font-medium hover:bg-green-700 focus:ring-2 focus:ring-green-500 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed">
                                Compress Files
                            </button>
                            <button id="compress-reset-btn" class="px-6 py-3 border border-gray-300 text-gray-700 rounded-lg font-medium hover:bg-gray-50 focus:ring-2 focus:ring-gray-500 focus:ring-offset-2">
                                Reset
                            </button>
                        </div>
                    </div>

                    <!-- Compression Complete Message -->
                    <div id="compress-completion-message" class="hidden p-4 bg-green-50 border border-green-200 rounded-lg">
                        <div class="flex items-center justify-between">
                            <div>
                                <h3 class="font-medium text-green-900">Compression Complete!</h3>
                                <p class="text-sm text-green-700">Your compressed file is ready for download.</p>
                                <div class="text-xs text-gray-600 mt-1">
                                    <span>Compression ratio: </span><span id="final-compress-ratio">0%</span>
                                    <span class="ml-4">Space saved: </span><span id="space-saved">0 Bytes</span>
                                </div>
                            </div>
                            <div class="flex gap-2">
                                <button id="compress-download-btn" class="bg-green-600 text-white px-4 py-2 rounded-lg font-medium hover:bg-green-700 focus:ring-2 focus:ring-green-500 focus:ring-offset-2 flex items-center gap-2">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                                    </svg>
                                    Download
                                </button>
                                <button id="compress-another-btn" class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg font-medium hover:bg-gray-50 focus:ring-2 focus:ring-gray-500 focus:ring-offset-2">
                                    Compress More
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="hidden fixed top-4 right-4 bg-white border border-gray-200 rounded-lg shadow-lg p-4 max-w-sm z-50">
        <div class="flex items-start gap-3">
            <div id="toast-icon" class="flex-shrink-0 w-5 h-5 mt-0.5"></div>
            <div class="flex-1">
                <h4 id="toast-title" class="font-medium text-gray-900"></h4>
                <p id="toast-message" class="text-sm text-gray-600 mt-1"></p>
            </div>
            <button id="toast-close" class="flex-shrink-0 text-gray-400 hover:text-gray-600">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script>
        // Global state
        let selectedFile = null;
        let convertedFile = null;
        let isConverting = false;
        let selectedFiles = [];
        let compressedFile = null;
        let isCompressing = false;
        let currentTab = 'converter';

        // Supported formats - expanded to include more file types
        const supportedFormats = {
            video: ["mp4", "avi", "mov", "mkv", "webm", "flv", "wmv", "m4v", "3gp", "ogv", "ts", "mts", "m2ts", "vob", "asf", "rm", "rmvb", "divx", "xvid"],
            audio: ["mp3", "wav", "flac", "aac", "ogg", "m4a", "wma", "ac3", "dts", "ape", "opus", "amr", "aiff", "au", "ra", "mka"],
            image: ["jpg", "jpeg", "png", "gif", "bmp", "tiff", "webp", "svg", "ico", "psd", "raw", "cr2", "nef", "arw", "dng", "heic", "avif", "jxl"],
            document: ["pdf", "doc", "docx", "xls", "xlsx", "ppt", "pptx", "odt", "ods", "odp", "rtf", "txt", "csv", "epub", "mobi", "azw3", "fb2"],
            archive: ["zip", "rar", "7z", "tar", "gz", "bz2", "xz", "lzma", "cab", "iso", "dmg"],
            code: ["html", "css", "js", "json", "xml", "yaml", "yml", "sql", "py", "java", "cpp", "c", "h", "php", "rb", "go", "rs", "swift", "kt", "ts", "jsx", "tsx", "vue", "svelte"],
            data: ["json", "xml", "csv", "tsv", "yaml", "yml", "toml", "ini", "cfg", "conf", "log"],
            font: ["ttf", "otf", "woff", "woff2", "eot", "pfb", "pfm", "afm"],
            model: ["obj", "fbx", "dae", "3ds", "blend", "max", "ma", "mb", "c4d", "lwo", "lws", "x3d", "ply", "stl", "gltf", "glb"],
            cad: ["dwg", "dxf", "step", "stp", "iges", "igs", "sat", "3dm", "skp"],
            ebook: ["epub", "mobi", "azw", "azw3", "fb2", "lit", "pdb", "prc", "lrf", "tcr", "htmlz", "txtz"],
            spreadsheet: ["xls", "xlsx", "ods", "csv", "tsv", "numbers"],
            presentation: ["ppt", "pptx", "odp", "key"],
            database: ["db", "sqlite", "sqlite3", "mdb", "accdb", "dbf"],
            executable: ["exe", "msi", "deb", "rpm", "dmg", "pkg", "app", "apk", "ipa"],
            other: ["bin", "dat", "tmp", "bak", "old", "orig", "swp", "cache", "lock", "pid", "sock"]
        };

        // DOM elements
        const converterTab = document.getElementById('converter-tab');
        const compressorTab = document.getElementById('compressor-tab');
        const converterContent = document.getElementById('converter-content');
        const compressorContent = document.getElementById('compressor-content');

        // Converter elements
        const dropzone = document.getElementById('dropzone');
        const fileInput = document.getElementById('file-input');
        const selectedFileDiv = document.getElementById('selected-file');
        const formatSelector = document.getElementById('format-selector');
        const conversionControls = document.getElementById('conversion-controls');
        const completionMessage = document.getElementById('completion-message');
        const progressContainer = document.getElementById('progress-container');
        const progressBar = document.getElementById('progress-bar');
        const progressText = document.getElementById('progress-text');
        const progressPercent = document.getElementById('progress-percent');
        const convertBtn = document.getElementById('convert-btn');
        const resetBtn = document.getElementById('reset-btn');
        const downloadBtn = document.getElementById('download-btn');
        const convertAnotherBtn = document.getElementById('convert-another-btn');
        const clearFileBtn = document.getElementById('clear-file');
        const targetFormatSelect = document.getElementById('target-format');

        // Compressor elements
        const compressDropzone = document.getElementById('compress-dropzone');
        const compressFileInput = document.getElementById('compress-file-input');
        const selectFilesBtn = document.getElementById('select-files-btn');
        const selectFolderBtn = document.getElementById('select-folder-btn');
        const compressSelectedFiles = document.getElementById('compress-selected-files');
        const compressSettings = document.getElementById('compress-settings');
        const compressControls = document.getElementById('compress-controls');
        const compressCompletionMessage = document.getElementById('compress-completion-message');
        const compressProgressContainer = document.getElementById('compress-progress-container');
        const compressProgressBar = document.getElementById('compress-progress-bar');
        const compressProgressText = document.getElementById('compress-progress-text');
        const compressProgressPercent = document.getElementById('compress-progress-percent');
        const compressStartBtn = document.getElementById('compress-start-btn');
        const compressResetBtn = document.getElementById('compress-reset-btn');
        const compressDownloadBtn = document.getElementById('compress-download-btn');
        const compressAnotherBtn = document.getElementById('compress-another-btn');
        const compressClearFilesBtn = document.getElementById('compress-clear-files');
        const compressFilesList = document.getElementById('compress-files-list');
        const compressTotalFiles = document.getElementById('compress-total-files');
        const compressTotalSize = document.getElementById('compress-total-size');
        const compressFormat = document.getElementById('compress-format');
        const compressLevel = document.getElementById('compress-level');
        const compressName = document.getElementById('compress-name');

        // Tab switching
        function switchTab(tab) {
            currentTab = tab;
            if (tab === 'converter') {
                converterTab.className = 'flex-1 py-3 px-6 rounded-md font-medium transition-colors tab-active';
                compressorTab.className = 'flex-1 py-3 px-6 rounded-md font-medium transition-colors tab-inactive';
                converterContent.classList.remove('hidden');
                compressorContent.classList.add('hidden');
            } else {
                converterTab.className = 'flex-1 py-3 px-6 rounded-md font-medium transition-colors tab-inactive';
                compressorTab.className = 'flex-1 py-3 px-6 rounded-md font-medium transition-colors tab-active';
                converterContent.classList.add('hidden');
                compressorContent.classList.remove('hidden');
            }
        }

        converterTab.addEventListener('click', () => switchTab('converter'));
        compressorTab.addEventListener('click', () => switchTab('compressor'));

        // Utility functions
        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        function getFileExtension(filename) {
            return filename.split('.').pop()?.toLowerCase() || '';
        }

        function getFileCategory(extension) {
            for (const [category, formats] of Object.entries(supportedFormats)) {
                if (formats.includes(extension)) {
                    return category;
                }
            }
            return 'unknown';
        }

        function getCategoryColor(category) {
            const colors = {
                video: 'bg-red-100 text-red-800',
                audio: 'bg-green-100 text-green-800',
                image: 'bg-blue-100 text-blue-800',
                document: 'bg-purple-100 text-purple-800',
                archive: 'bg-yellow-100 text-yellow-800',
                code: 'bg-indigo-100 text-indigo-800',
                data: 'bg-cyan-100 text-cyan-800',
                font: 'bg-pink-100 text-pink-800',
                model: 'bg-orange-100 text-orange-800',
                cad: 'bg-teal-100 text-teal-800',
                ebook: 'bg-violet-100 text-violet-800',
                spreadsheet: 'bg-emerald-100 text-emerald-800',
                presentation: 'bg-rose-100 text-rose-800',
                database: 'bg-amber-100 text-amber-800',
                executable: 'bg-slate-100 text-slate-800',
                other: 'bg-gray-100 text-gray-800',
                unknown: 'bg-gray-100 text-gray-800'
            };
            return colors[category] || colors.unknown;
        }

        function getMimeType(format) {
            const mimeTypes = {
                // Images
                'jpg': 'image/jpeg',
                'jpeg': 'image/jpeg',
                'png': 'image/png',
                'gif': 'image/gif',
                'bmp': 'image/bmp',
                'webp': 'image/webp',
                'tiff': 'image/tiff',
                'svg': 'image/svg+xml',
                'ico': 'image/x-icon',
                'heic': 'image/heic',
                'avif': 'image/avif',
                
                // Videos
                'mp4': 'video/mp4',
                'webm': 'video/webm',
                'avi': 'video/x-msvideo',
                'mov': 'video/quicktime',
                'mkv': 'video/x-matroska',
                'flv': 'video/x-flv',
                'wmv': 'video/x-ms-wmv',
                '3gp': 'video/3gpp',
                'ogv': 'video/ogg',
                
                // Audio
                'mp3': 'audio/mpeg',
                'wav': 'audio/wav',
                'ogg': 'audio/ogg',
                'flac': 'audio/flac',
                'aac': 'audio/aac',
                'm4a': 'audio/mp4',
                'wma': 'audio/x-ms-wma',
                'opus': 'audio/opus',
                'aiff': 'audio/aiff',
                
                // Documents
                'pdf': 'application/pdf',
                'doc': 'application/msword',
                'docx': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document',
                'xls': 'application/vnd.ms-excel',
                'xlsx': 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
                'ppt': 'application/vnd.ms-powerpoint',
                'pptx': 'application/vnd.openxmlformats-officedocument.presentationml.presentation',
                'odt': 'application/vnd.oasis.opendocument.text',
                'ods': 'application/vnd.oasis.opendocument.spreadsheet',
                'odp': 'application/vnd.oasis.opendocument.presentation',
                'rtf': 'application/rtf',
                'txt': 'text/plain',
                'csv': 'text/csv',
                'epub': 'application/epub+zip',
                
                // Archives
                'zip': 'application/zip',
                'rar': 'application/vnd.rar',
                '7z': 'application/x-7z-compressed',
                'tar': 'application/x-tar',
                'gz': 'application/gzip',
                'bz2': 'application/x-bzip2',
                
                // Code/Data
                'html': 'text/html',
                'css': 'text/css',
                'js': 'application/javascript',
                'json': 'application/json',
                'xml': 'application/xml',
                'yaml': 'application/x-yaml',
                'yml': 'application/x-yaml',
                'sql': 'application/sql',
                
                // Fonts
                'ttf': 'font/ttf',
                'otf': 'font/otf',
                'woff': 'font/woff',
                'woff2': 'font/woff2',
                'eot': 'application/vnd.ms-fontobject'
            };
            return mimeTypes[format.toLowerCase()] || 'application/octet-stream';
        }

        function isImageFormat(format) {
            const imageTypes = [
                'image/jpeg', 'image/jpg', 'image/png', 'image/gif', 'image/bmp', 
                'image/webp', 'image/tiff', 'image/svg+xml', 'image/x-icon', 
                'image/heic', 'image/avif'
            ];
            return imageTypes.includes(format) || 
                   supportedFormats.image.includes(format.toLowerCase());
        }

        function isVideoFormat(format) {
            const videoTypes = [
                'video/mp4', 'video/avi', 'video/quicktime', 'video/webm',
                'video/x-msvideo', 'video/x-matroska', 'video/x-flv', 'video/x-ms-wmv'
            ];
            return videoTypes.includes(format) ||
                   supportedFormats.video.includes(format.toLowerCase());
        }

        function isAudioFormat(format) {
            const audioTypes = [
                'audio/mpeg', 'audio/wav', 'audio/ogg', 'audio/mp4',
                'audio/flac', 'audio/aac', 'audio/x-ms-wma', 'audio/opus'
            ];
            return audioTypes.includes(format) ||
                   supportedFormats.audio.includes(format.toLowerCase());
        }

        function isDocumentFormat(format) {
            return supportedFormats.document.includes(format.toLowerCase()) ||
                   supportedFormats.spreadsheet.includes(format.toLowerCase()) ||
                   supportedFormats.presentation.includes(format.toLowerCase());
        }

        function isArchiveFormat(format) {
            return supportedFormats.archive.includes(format.toLowerCase());
        }

        function isCodeFormat(format) {
            return supportedFormats.code.includes(format.toLowerCase()) ||
                   supportedFormats.data.includes(format.toLowerCase());
        }

        // Toast notification
        function showToast(title, message, type = 'info') {
            const toast = document.getElementById('toast');
            const toastIcon = document.getElementById('toast-icon');
            const toastTitle = document.getElementById('toast-title');
            const toastMessage = document.getElementById('toast-message');

            // Set icon based on type
            const icons = {
                success: '<svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>',
                error: '<svg class="w-5 h-5 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>',
                info: '<svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>',
                warning: '<svg class="w-5 h-5 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"></path></svg>'
            };

            toastIcon.innerHTML = icons[type] || icons.info;
            toastTitle.textContent = title;
            toastMessage.textContent = message;

            toast.classList.remove('hidden');
            toast.classList.add('fade-in');

            // Auto hide after 5 seconds
            setTimeout(() => {
                toast.classList.add('hidden');
            }, 5000);
        }

        // CONVERTER FUNCTIONS
        function handleFileSelect(file) {
            if (!file) return;

            // Updated file size limit to 2000GB (2TB)
            const maxSize = 2000 * 1024 * 1024 * 1024; // 2000GB in bytes
            if (file.size > maxSize) {
                showToast('File Too Large', 'Please select a file smaller than 2000GB.', 'error');
                return;
            }

            // Show warning for very large files
            const warningSize = 10 * 1024 * 1024 * 1024; // 10GB
            if (file.size > warningSize) {
                showToast('Large File Detected', 'This is a very large file. Conversion may take a significant amount of time and memory.', 'warning');
            }

            selectedFile = file;
            convertedFile = null;

            // Update UI
            document.getElementById('file-name').textContent = file.name;
            document.getElementById('file-size').textContent = formatFileSize(file.size);
            
            selectedFileDiv.classList.remove('hidden');
            selectedFileDiv.classList.add('fade-in');
            
            dropzone.style.display = 'none';
            
            updateFormatSelector();
            formatSelector.classList.remove('hidden');
            formatSelector.classList.add('fade-in');
        }

        function updateFormatSelector() {
            if (!selectedFile) return;

            const extension = getFileExtension(selectedFile.name);
            const category = getFileCategory(extension);

            // Update current format display
            const currentFormatSpan = document.getElementById('current-format');
            const currentCategorySpan = document.getElementById('current-category');
            
            currentFormatSpan.textContent = extension.toUpperCase();
            currentFormatSpan.className = `px-2 py-1 text-xs font-medium rounded-full ${getCategoryColor(category)}`;
            currentCategorySpan.textContent = `(${category})`;

            // Populate target format options
            const availableFormats = getAvailableFormats(extension, category);
            targetFormatSelect.innerHTML = '<option value="">Select target format</option>';

            // Group formats by category
            const formatsByCategory = {};
            availableFormats.forEach(format => {
                const formatCategory = getFileCategory(format);
                if (!formatsByCategory[formatCategory]) {
                    formatsByCategory[formatCategory] = [];
                }
                formatsByCategory[formatCategory].push(format);
            });

            // Add options grouped by category
            Object.entries(formatsByCategory).forEach(([cat, formats]) => {
                if (formats.length > 0) {
                    const optgroup = document.createElement('optgroup');
                    optgroup.label = cat.charAt(0).toUpperCase() + cat.slice(1);
                    
                    formats.sort().forEach(format => {
                        const option = document.createElement('option');
                        option.value = format;
                        option.textContent = format.toUpperCase();
                        optgroup.appendChild(option);
                    });
                    
                    targetFormatSelect.appendChild(optgroup);
                }
            });

            if (availableFormats.length === 0) {
                targetFormatSelect.innerHTML = '<option value="">No conversion formats available</option>';
                targetFormatSelect.disabled = true;
            } else {
                targetFormatSelect.disabled = false;
            }
        }

        function getAvailableFormats(currentExtension, currentCategory) {
            const formats = new Set();

            // Same category formats
            if (currentCategory !== 'unknown') {
                supportedFormats[currentCategory].forEach(format => {
                    if (format !== currentExtension) {
                        formats.add(format);
                    }
                });
            }

            // Cross-category conversions
            if (currentCategory === 'video') {
                // Video to audio
                supportedFormats.audio.forEach(format => formats.add(format));
                // Video to image (frame extraction)
                ['jpg', 'png', 'gif', 'webp'].forEach(format => formats.add(format));
            }

            if (currentCategory === 'image') {
                // Image to all image formats
                supportedFormats.image.forEach(format => {
                    if (format !== currentExtension) {
                        formats.add(format);
                    }
                });
                // Image to document (for some formats)
                if (['jpg', 'jpeg', 'png', 'tiff', 'bmp'].includes(currentExtension)) {
                    formats.add('pdf');
                }
            }

            if (currentCategory === 'document') {
                // Document conversions
                supportedFormats.document.forEach(format => {
                    if (format !== currentExtension) {
                        formats.add(format);
                    }
                });
                // Document to text formats
                ['txt', 'html', 'rtf'].forEach(format => formats.add(format));
            }

            if (currentCategory === 'audio') {
                // Audio to all audio formats
                supportedFormats.audio.forEach(format => {
                    if (format !== currentExtension) {
                        formats.add(format);
                    }
                });
            }

            if (currentCategory === 'code' || currentCategory === 'data') {
                // Code/data file conversions
                supportedFormats.code.forEach(format => {
                    if (format !== currentExtension) {
                        formats.add(format);
                    }
                });
                supportedFormats.data.forEach(format => {
                    if (format !== currentExtension) {
                        formats.add(format);
                    }
                });
                // Add text format
                formats.add('txt');
            }

            // Universal text conversion for many formats
            if (!['exe', 'bin', 'dat', 'db', 'sqlite', 'mdb'].includes(currentExtension)) {
                formats.add('txt');
            }

            return Array.from(formats).sort();
        }

        // Enhanced file conversion with chunked processing for large files
        async function convertFile(file, targetFormat, onProgress) {
            return new Promise((resolve, reject) => {
                // For very large files, we'll use a different approach
                const isLargeFile = file.size > 100 * 1024 * 1024; // 100MB
                
                if (isLargeFile) {
                    // For large files, use chunked reading
                    convertLargeFile(file, targetFormat, onProgress, resolve, reject);
                } else {
                    // For smaller files, use the original method
                    convertSmallFile(file, targetFormat, onProgress, resolve, reject);
                }
            });
        }

        function convertSmallFile(file, targetFormat, onProgress, resolve, reject) {
            const reader = new FileReader();
            
            reader.onload = async (e) => {
                try {
                    const arrayBuffer = e.target.result;
                    onProgress(0.3);

                    if (isImageFormat(file.type) && isImageFormat(targetFormat)) {
                        const converted = await convertImage(arrayBuffer, targetFormat, onProgress);
                        resolve(converted);
                    } else if (isVideoFormat(file.type) || isAudioFormat(file.type)) {
                        // For video/audio, simulate conversion
                        onProgress(0.8);
                        setTimeout(() => {
                            onProgress(1);
                            resolve(new Blob([arrayBuffer], { type: getMimeType(targetFormat) }));
                        }, Math.min(file.size / (1024 * 1024) * 100, 5000)); // Scale time with file size
                    } else {
                        // For other formats, just change the blob type
                        onProgress(0.8);
                        setTimeout(() => {
                            onProgress(1);
                            resolve(new Blob([arrayBuffer], { type: getMimeType(targetFormat) }));
                        }, 500);
                    }
                } catch (error) {
                    reject(error);
                }
            };

            reader.onerror = () => reject(new Error('Failed to read file'));
            reader.readAsArrayBuffer(file);
        }

        function convertLargeFile(file, targetFormat, onProgress, resolve, reject) {
            // For large files, we'll simulate processing in chunks
            let processed = 0;
            const chunkSize = 10 * 1024 * 1024; // 10MB chunks
            const totalChunks = Math.ceil(file.size / chunkSize);
            
            function processChunk(chunkIndex) {
                if (chunkIndex >= totalChunks) {
                    // Conversion complete
                    onProgress(1);
                    resolve(new Blob([file], { type: getMimeType(targetFormat) }));
                    return;
                }
                
                const progress = chunkIndex / totalChunks;
                onProgress(progress);
                
                // Simulate processing time based on chunk size
                const processingTime = Math.min(chunkSize / (1024 * 1024) * 50, 1000);
                
                setTimeout(() => {
                    processChunk(chunkIndex + 1);
                }, processingTime);
            }
            
            // Start processing
            processChunk(0);
        }

        async function convertImage(arrayBuffer, targetFormat, onProgress) {
            return new Promise((resolve, reject) => {
                const blob = new Blob([arrayBuffer]);
                const img = new Image();
                const canvas = document.createElement('canvas');
                const ctx = canvas.getContext('2d');

                if (!ctx) {
                    reject(new Error('Canvas context not available'));
                    return;
                }

                img.onload = () => {
                    canvas.width = img.width;
                    canvas.height = img.height;
                    
                    onProgress(0.6);
                    
                    ctx.drawImage(img, 0, 0);
                    
                    onProgress(0.9);
                    
                    canvas.toBlob(
                        (blob) => {
                            if (blob) {
                                onProgress(1);
                                resolve(blob);
                            } else {
                                reject(new Error('Failed to convert image'));
                            }
                        },
                        getMimeType(targetFormat),
                        0.9
                    );
                };

                img.onerror = () => reject(new Error('Failed to load image'));
                img.src = URL.createObjectURL(blob);
            });
        }

        function updateProgress(progress) {
            const percent = Math.round(progress * 100);
            progressBar.style.width = `${percent}%`;
            progressPercent.textContent = `${percent}%`;
        }

        async function handleConvert() {
            if (!selectedFile || !targetFormatSelect.value) {
                showToast('Missing Information', 'Please select a file and target format.', 'error');
                return;
            }

            isConverting = true;
            convertBtn.disabled = true;
            convertBtn.innerHTML = '<svg class="w-4 h-4 mr-2 spin" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path></svg>Converting...';
            
            progressContainer.classList.remove('hidden');
            progressText.textContent = 'Converting file...';
            updateProgress(0);

            try {
                updateProgress(0.1);
                
                const converted = await convertFile(selectedFile, targetFormatSelect.value, (progress) => {
                    updateProgress(0.1 + (progress * 0.9));
                });

                convertedFile = converted;
                updateProgress(1);

                // Hide conversion controls and show completion message
                conversionControls.classList.add('hidden');
                completionMessage.classList.remove('hidden');
                completionMessage.classList.add('fade-in');

                showToast('Conversion Complete', 'Your file has been converted successfully!', 'success');
            } catch (error) {
                console.error('Conversion error:', error);
                showToast('Conversion Failed', error.message || 'An error occurred during conversion.', 'error');
            } finally {
                isConverting = false;
                convertBtn.disabled = false;
                convertBtn.innerHTML = 'Convert File';
                progressContainer.classList.add('hidden');
            }
        }

        function handleDownload() {
            if (!convertedFile) return;

            try {
                const url = URL.createObjectURL(convertedFile);
                const link = document.createElement('a');
                link.href = url;
                link.download = selectedFile.name.replace(/\.[^/.]+$/, `.${targetFormatSelect.value}`);
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                
                // Clean up the URL after a delay to ensure download starts
                setTimeout(() => {
                    URL.revokeObjectURL(url);
                }, 1000);

                showToast('Download Started', 'Your converted file is being downloaded.', 'success');
            } catch (error) {
                console.error('Download error:', error);
                showToast('Download Failed', 'Failed to download the converted file.', 'error');
            }
        }

        function handleReset() {
            selectedFile = null;
            convertedFile = null;
            isConverting = false;

            // Reset UI
            dropzone.style.display = 'block';
            selectedFileDiv.classList.add('hidden');
            formatSelector.classList.add('hidden');
            conversionControls.classList.add('hidden');
            completionMessage.classList.add('hidden');
            progressContainer.classList.add('hidden');
            
            targetFormatSelect.value = '';
            updateProgress(0);
        }

        // COMPRESSOR FUNCTIONS
        function handleCompressFileSelect(files) {
            if (!files || files.length === 0) return;

            let totalSize = 0;
            const maxSize = 2000 * 1024 * 1024 * 1024; // 2000GB in bytes

            // Calculate total size and validate files
            const validFiles = [];
            for (let file of files) {
                // Skip system files and hidden files
                if (file.name.startsWith('.') || file.name.includes('Thumbs.db') || file.name.includes('.DS_Store')) {
                    continue;
                }
                
                totalSize += file.size;
                validFiles.push(file);
            }

            if (totalSize > maxSize) {
                showToast('Files Too Large', 'Total file size exceeds 2000GB limit.', 'error');
                return;
            }

            if (validFiles.length === 0) {
                showToast('No Valid Files', 'No valid files were selected.', 'error');
                return;
            }

            // Show warning for very large total size
            const warningSize = 50 * 1024 * 1024 * 1024; // 50GB
            if (totalSize > warningSize) {
                showToast('Large Files Detected', 'This is a very large collection of files. Compression may take a significant amount of time.', 'warning');
            }

            selectedFiles = validFiles;
            compressedFile = null;

            updateCompressFilesList();
            compressSelectedFiles.classList.remove('hidden');
            compressSelectedFiles.classList.add('fade-in');
            
            compressDropzone.style.display = 'none';
            
            compressSettings.classList.remove('hidden');
            compressSettings.classList.add('fade-in');
        }

        function updateCompressFilesList() {
            compressFilesList.innerHTML = '';
            let totalSize = 0;

            selectedFiles.forEach((file, index) => {
                totalSize += file.size;
                
                const fileItem = document.createElement('div');
                fileItem.className = 'flex items-center justify-between p-2 bg-gray-50 rounded';
                
                // Get file category for icon
                const extension = getFileExtension(file.name);
                const category = getFileCategory(extension);
                const categoryColor = getCategoryColor(category);
                
                fileItem.innerHTML = `
                    <div class="flex items-center gap-2">
                        <div class="w-6 h-6 rounded flex items-center justify-center ${categoryColor}">
                            <span class="text-xs font-bold">${extension.toUpperCase().slice(0, 2)}</span>
                        </div>
                        <div class="flex-1 min-w-0">
                            <span class="text-sm font-medium text-gray-900 truncate block">${file.name}</span>
                            <span class="text-xs text-gray-500">${formatFileSize(file.size)} • ${category}</span>
                        </div>
                    </div>
                    <button onclick="removeCompressFile(${index})" class="text-gray-400 hover:text-red-600 p-1 ml-2">
                        <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                `;
                compressFilesList.appendChild(fileItem);
            });

            compressTotalFiles.textContent = selectedFiles.length;
            compressTotalSize.textContent = formatFileSize(totalSize);

            // Show compress controls if files are selected
            if (selectedFiles.length > 0) {
                compressControls.classList.remove('hidden');
                compressControls.classList.add('fade-in');
            } else {
                compressControls.classList.add('hidden');
            }
        }

        function removeCompressFile(index) {
            selectedFiles.splice(index, 1);
            updateCompressFilesList();
            
            if (selectedFiles.length === 0) {
                handleCompressReset();
            }
        }

        function updateCompressProgress(progress) {
            const percent = Math.round(progress * 100);
            compressProgressBar.style.width = `${percent}%`;
            compressProgressPercent.textContent = `${percent}%`;
        }

        async function handleCompress() {
            if (selectedFiles.length === 0) {
                showToast('No Files Selected', 'Please select files to compress.', 'error');
                return;
            }

            isCompressing = true;
            compressStartBtn.disabled = true;
            compressStartBtn.innerHTML = '<svg class="w-4 h-4 mr-2 spin" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg>Compressing...';
            
            compressProgressContainer.classList.remove('hidden');
            compressProgressText.textContent = 'Compressing files...';
            updateCompressProgress(0);

            try {
                const originalSize = selectedFiles.reduce((total, file) => total + file.size, 0);
                document.getElementById('compress-original-size').textContent = formatFileSize(originalSize);

                updateCompressProgress(0.1);
                
                const compressed = await compressFiles(selectedFiles, compressFormat.value, compressLevel.value, compressName.value, (progress, compressedSize) => {
                    updateCompressProgress(0.1 + (progress * 0.9));
                    
                    if (compressedSize) {
                        document.getElementById('compress-compressed-size').textContent = formatFileSize(compressedSize);
                        const ratio = Math.round((compressedSize / originalSize) * 100);
                        document.getElementById('compress-ratio').textContent = `${ratio}%`;
                    }
                });

                compressedFile = compressed;
                updateCompressProgress(1);

                // Calculate final stats
                const finalRatio = Math.round((compressed.size / originalSize) * 100);
                const spaceSaved = originalSize - compressed.size;
                
                document.getElementById('final-compress-ratio').textContent = `${finalRatio}%`;
                document.getElementById('space-saved').textContent = formatFileSize(spaceSaved);

                // Hide compression controls and show completion message
                compressControls.classList.add('hidden');
                compressCompletionMessage.classList.remove('hidden');
                compressCompletionMessage.classList.add('fade-in');

                showToast('Compression Complete', `Files compressed successfully! Space saved: ${formatFileSize(spaceSaved)}`, 'success');
            } catch (error) {
                console.error('Compression error:', error);
                showToast('Compression Failed', error.message || 'An error occurred during compression.', 'error');
            } finally {
                isCompressing = false;
                compressStartBtn.disabled = false;
                compressStartBtn.innerHTML = 'Compress Files';
                compressProgressContainer.classList.add('hidden');
            }
        }

        async function compressFiles(files, format, level, archiveName, onProgress) {
            return new Promise(async (resolve, reject) => {
                try {
                    const zip = new JSZip();
                    let processedFiles = 0;
                    const totalFiles = files.length;

                    // Add files to zip with proper folder structure
                    for (let i = 0; i < files.length; i++) {
                        const file = files[i];
                        
                        // Preserve folder structure if file has webkitRelativePath
                        const filePath = file.webkitRelativePath || file.name;
                        
                        try {
                            // For large files, read in chunks
                            if (file.size > 100 * 1024 * 1024) { // 100MB
                                await addLargeFileToZip(zip, file, filePath, (chunkProgress) => {
                                    const fileProgress = (processedFiles + chunkProgress) / totalFiles;
                                    onProgress(fileProgress * 0.8); // 80% for adding files
                                });
                            } else {
                                // Read file content
                                const fileContent = await readFileAsArrayBuffer(file);
                                zip.file(filePath, fileContent);
                            }
                        } catch (error) {
                            console.warn(`Failed to add file ${file.name}:`, error);
                            // Continue with other files
                        }
                        
                        processedFiles++;
                        onProgress((processedFiles / totalFiles) * 0.8);
                    }

                    // Set compression options based on level
                    const compressionOptions = {
                        fast: { 
                            level: 1, 
                            type: 'uint8array',
                            compression: 'DEFLATE',
                            compressionOptions: { level: 1 }
                        },
                        normal: { 
                            level: 6, 
                            type: 'uint8array',
                            compression: 'DEFLATE',
                            compressionOptions: { level: 6 }
                        },
                        maximum: { 
                            level: 9, 
                            type: 'uint8array',
                            compression: 'DEFLATE',
                            compressionOptions: { level: 9 }
                        },
                        ultra: { 
                            level: 9, 
                            type: 'uint8array',
                            compression: 'DEFLATE',
                            compressionOptions: { level: 9 }
                        }
                    };

                    const options = compressionOptions[level] || compressionOptions.normal;

                    // Generate compressed file
                    onProgress(0.8);
                    const content = await zip.generateAsync(options, (metadata) => {
                        const progress = 0.8 + (metadata.percent / 100) * 0.2;
                        onProgress(progress, metadata.currentFile ? metadata.currentFile.length : 0);
                    });

                    // Create blob with appropriate MIME type
                    const mimeType = format === 'zip' ? 'application/zip' : 'application/octet-stream';
                    const blob = new Blob([content], { type: mimeType });
                    
                    // Set filename with extension
                    const extension = format === '7z' ? '7z' : format === 'tar.gz' ? 'tar.gz' : format === 'rar' ? 'rar' : 'zip';
                    blob.name = `${archiveName}.${extension}`;

                    onProgress(1, blob.size);
                    resolve(blob);
                } catch (error) {
                    reject(error);
                }
            });
        }

        function readFileAsArrayBuffer(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = (e) => resolve(e.target.result);
                reader.onerror = () => reject(new Error(`Failed to read ${file.name}`));
                reader.readAsArrayBuffer(file);
            });
        }

        async function addLargeFileToZip(zip, file, filePath, onProgress) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = (e) => {
                    zip.file(filePath, e.target.result);
                    onProgress(1);
                    resolve();
                };
                reader.onerror = () => reject(new Error(`Failed to read ${file.name}`));
                reader.readAsArrayBuffer(file);
            });
        }

        function handleCompressDownload() {
            if (!compressedFile) return;

            try {
                const url = URL.createObjectURL(compressedFile);
                const link = document.createElement('a');
                link.href = url;
                link.download = compressedFile.name || `${compressName.value}.${compressFormat.value}`;
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                
                // Clean up the URL after a delay to ensure download starts
                setTimeout(() => {
                    URL.revokeObjectURL(url);
                }, 1000);

                showToast('Download Started', 'Your compressed file is being downloaded.', 'success');
            } catch (error) {
                console.error('Download error:', error);
                showToast('Download Failed', 'Failed to download the compressed file.', 'error');
            }
        }

        function handleCompressReset() {
            selectedFiles = [];
            compressedFile = null;
            isCompressing = false;

            // Reset UI
            compressDropzone.style.display = 'block';
            compressSelectedFiles.classList.add('hidden');
            compressSettings.classList.add('hidden');
            compressControls.classList.add('hidden');
            compressCompletionMessage.classList.add('hidden');
            compressProgressContainer.classList.add('hidden');
            
            updateCompressProgress(0);
            compressName.value = 'compressed_files';
            
            // Reset file input
            compressFileInput.value = '';
            compressFileInput.removeAttribute('webkitdirectory');
        }

        // Make removeCompressFile globally accessible
        window.removeCompressFile = removeCompressFile;

        // Event listeners for converter
        dropzone.addEventListener('click', () => fileInput.click());
        fileInput.addEventListener('change', (e) => {
            if (e.target.files.length > 0) {
                handleFileSelect(e.target.files[0]);
            }
        });

        clearFileBtn.addEventListener('click', handleReset);
        resetBtn.addEventListener('click', handleReset);
        convertAnotherBtn.addEventListener('click', handleReset);
        convertBtn.addEventListener('click', handleConvert);
        downloadBtn.addEventListener('click', handleDownload);

        targetFormatSelect.addEventListener('change', () => {
            if (targetFormatSelect.value) {
                conversionControls.classList.remove('hidden');
                conversionControls.classList.add('fade-in');
            } else {
                conversionControls.classList.add('hidden');
            }
        });

        // Event listeners for compressor
        selectFilesBtn.addEventListener('click', () => {
            compressFileInput.removeAttribute('webkitdirectory');
            compressFileInput.click();
        });

        selectFolderBtn.addEventListener('click', () => {
            compressFileInput.setAttribute('webkitdirectory', '');
            compressFileInput.click();
        });

        compressDropzone.addEventListener('click', () => {
            compressFileInput.removeAttribute('webkitdirectory');
            compressFileInput.click();
        });

        compressFileInput.addEventListener('change', (e) => {
            if (e.target.files.length > 0) {
                handleCompressFileSelect(e.target.files);
            }
        });

        compressClearFilesBtn.addEventListener('click', handleCompressReset);
        compressResetBtn.addEventListener('click', handleCompressReset);
        compressAnotherBtn.addEventListener('click', handleCompressReset);
        compressStartBtn.addEventListener('click', handleCompress);
        compressDownloadBtn.addEventListener('click', handleCompressDownload);

        // Enhanced drag and drop for converter
        dropzone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropzone.classList.add('drag-over');
        });

        dropzone.addEventListener('dragleave', (e) => {
            if (!dropzone.contains(e.relatedTarget)) {
                dropzone.classList.remove('drag-over');
            }
        });

        dropzone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropzone.classList.remove('drag-over');
            
            if (e.dataTransfer.files.length > 0) {
                handleFileSelect(e.dataTransfer.files[0]);
            }
        });

        // Enhanced drag and drop for compressor
        compressDropzone.addEventListener('dragover', (e) => {
            e.preventDefault();
            compressDropzone.classList.add('drag-over');
        });

        compressDropzone.addEventListener('dragleave', (e) => {
            if (!compressDropzone.contains(e.relatedTarget)) {
                compressDropzone.classList.remove('drag-over');
            }
        });

        compressDropzone.addEventListener('drop', (e) => {
            e.preventDefault();
            compressDropzone.classList.remove('drag-over');
            
            if (e.dataTransfer.files.length > 0) {
                handleCompressFileSelect(e.dataTransfer.files);
            }
        });

        // Toast close button
        document.getElementById('toast-close').addEventListener('click', () => {
            document.getElementById('toast').classList.add('hidden');
        });

        // Prevent default drag behaviors on the document
        document.addEventListener('dragover', (e) => e.preventDefault());
        document.addEventListener('drop', (e) => e.preventDefault());

        // Memory management for large files
        window.addEventListener('beforeunload', () => {
            if (convertedFile) {
                URL.revokeObjectURL(convertedFile);
            }
            if (compressedFile) {
                URL.revokeObjectURL(compressedFile);
            }
        });
    </script>
     <footer class="bg-gray-900 text-white py-12 px-4 mt-16">
        <div class="container mx-auto">
            <!-- Contact Section -->
            <div id="p2" class="mb-12">
                <h2 class="text-3xl font-bold text-center mb-8">CONTACT UNIVERSALCONVERT</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-6xl mx-auto">
                    <!-- Developer Contact -->
                    <div class="bg-gray-800 p-6 rounded-lg">
                        <h3 class="text-xl font-semibold mb-4 text-blue-300">Developer Contact</h3>
                        <p class="mb-2"><strong>Name:</strong> Tautik Das</p>
                        <p><strong>Role:</strong> Creator & Developer of Sarpt Links UniversalConvert</p>
                    </div>
                    
                    <!-- Primary Contact -->
                    <div class="bg-gray-800 p-6 rounded-lg">
                        <h3 class="text-xl font-semibold mb-4 text-blue-300">Primary Contact Method</h3>
                        <p class="mb-3">
                            <strong>Email:</strong> 
                            <a href="mailto:dastautik12@gmail.com" class="text-blue-300 hover:text-blue-200 transition-colors">dastautik12@gmail.com</a>
                        </p>
                    </div>
                    
                    <!-- Alternative Contact -->
                    <div class="bg-gray-800 p-6 rounded-lg">
                        <h3 class="text-xl font-semibold mb-4 text-blue-300">Alternative Contact</h3>
                        <p class="mb-2"><strong>Phone:</strong> +1 (262) 744-3295</p>
                        <p><strong>Available:</strong> Mon-Fri, 9AM-5PM CST</p>
                    </div>
                    
                    <!-- Business Inquiries -->
                    <div class="bg-gray-800 p-6 rounded-lg">
                        <h3 class="text-xl font-semibold mb-4 text-blue-300">Business Inquiries</h3>
                        <p>For partnership opportunities or press requests, please use the email above with subject line: "Business Inquiry"</p>
                    </div>
                    
                    <!-- Technical Support -->
                    <div class="bg-gray-800 p-6 rounded-lg md:col-span-2">
                        <h3 class="text-xl font-semibold mb-4 text-blue-300">Technical Support</h3>
                        <p class="mb-3">For help with UniversalConvert, email:</p>
                        <a href="mailto:dastautik12@gmail.com" class="text-blue-300 hover:text-blue-200 transition-colors">dastautik12@gmail.com</a>
                    </div>
                </div>
            </div>
            
            <hr class="border-gray-700 my-8">
            
            <!-- Policy Section -->
            <div id="p1" class="max-w-4xl mx-auto">
                <h2 class="text-3xl font-bold text-center mb-8">Privacy Policy & Terms</h2>
                <p class="text-center text-gray-400 mb-8"><i>Last Updated: August 12, 2025</i></p>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <!-- Privacy Policy -->
                    <div class="bg-gray-800 p-6 rounded-lg">
                        <h3 class="text-xl font-semibold mb-4 text-blue-300">1. Privacy Policy</h3>
                        
                        <h4 class="font-semibold mb-2 text-white">No Data Collection</h4>
                        <ul class="list-disc pl-5 mb-4 space-y-2">
                            <li>Your files never leave your device. All conversions happen offline in your browser.</li>
                            <li>We do not use cookies, tracking, or analytics.</li>
                            <li>No personal data is stored, shared, or sold.</li>
                        </ul>
                        
                        <h4 class="font-semibold mb-2 text-white">How File Processing Works</h4>
                        <ul class="list-disc pl-5 mb-4 space-y-2">
                            <li>Files are processed locally (no server uploads).</li>
                            <li>Converted files are yours alone - we cannot access them.</li>
                        </ul>
                        
                        <h4 class="font-semibold mb-2 text-white">Third-Party Services</h4>
                        <p>None. UniversalConvert is fully offline - no external services are used.</p>
                    </div>
                    
                    <!-- Terms of Service -->
                    <div class="bg-gray-800 p-6 rounded-lg">
                        <h3 class="text-xl font-semibold mb-4 text-blue-300">2. Terms of Service</h3>
                        
                        <h4 class="font-semibold mb-2 text-white">Acceptable Use</h4>
                        <ul class="list-disc pl-5 mb-4 space-y-2">
                            <li>Do not upload illegal, harmful, or copyrighted files.</li>
                            <li>You are responsible for complying with laws in your jurisdiction.</li>
                        </ul>
                        
                        <h4 class="font-semibold mb-2 text-white">Disclaimer</h4>
                        <ul class="list-disc pl-5 space-y-2">
                            <li>UniversalConvert is provided "as is" with no warranties.</li>
                            <li>We are not liable for data loss or file corruption.</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <hr class="border-gray-700 my-8">
            
            <!-- Copyright -->
            <div class="text-center pt-4">
                <p class="text-lg">Sarpt Links UniversalConvert © 2025 | All Rights Reserved</p>
            </div>
        </div>
    </footer>
</body>import { Analytics } from "@vercel/analytics"
</html>
